# CoinJar

./: CoinJarAPI.sln  README.md
Libraries/CoinJarAPI.BusinessLayer/: CoinJar.cs  CoinJarAPI.BusinessLayer.csproj  CoinJarCache.cs  Constants.cs
Libraries/CoinJarAPI.BusinessLayer/CoinJar/: CoinJar.cs  ICoinJarAPI.cs
Libraries/CoinJarAPI.BusinessLayer/Coins/: Coin.cs  Dime.cs  Half.cs  ICoin.cs  Nickel.cs  Penny.cs  Quarter.cs
Libraries/CoinJarAPI.BusinessLayer/Extensions/: EnumExtensions.cs
Tests/CoinJarAPI.UnitTests/: CoinJarAPI.UnitTests.csproj  CoinTests.cs
Tests/CoinJarAPI.UnitTests/BusinessLayerTests/: CoinJarTests.cs  CoinTests.cs
Tests/CoinJarAPI.UnitTests/BusinessLayerTests/ExtensionTests/: EnumExtensionTests.cs
Tests/CoinJarAPI.UnitTests/WebTests/ModelTests/: CoinRequestTests.cs  CoinTypeResponseTests.cs
Web/CoinJarAPI.Web/: CoinJarAPI.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Web/CoinJarAPI.Web/Controllers/: CoinJarController.cs  HomeController.cs  WeatherForecastController.cs
Web/CoinJarAPI.Web/Models/: AddCoinRequest.cs  CoinRequest.cs  CoinType.cs  CoinTypeResponse.cs
Web/CoinJarAPI.Web/Properties/: launchSettings.json
